
f = fopen('easynirs_example.cfg');
proc_command = fgetl(f);







z = textscan(fopen('easynirs_example.cfg'),'%s');

j=0;
command{1} = '';
for i = 1:length(z{1})
    if ~strcmp(z{1}{i},'@')
        if ~strcmp(z{1}{i}(1),'%') && i<length(z{1})
            if ~strcmp(z{1}{i+1}(1),'%')
                command{j} = strcat(command{j},z{1}{i},',');
            else
                command{j} = strcat(command{j},sprintf([' [',num2str(sprintf([z{1}{i+1} ' '],eval(z{1}{i}))),'],']));
            end
        end
    else
        j=j+1;
        command{j}='';
    end
end

for i = 1:length(command),
    curr_command = strsplit(command{i}, ';')
    for j = 1:length(curr_command)